<!--pages/index/index.wxml-->

<van-search
    value="{{ value }}"
    show-action
    placeholder="请输入搜索关键词"
    bind:change="onChange"
    bind:search="onSearch"
    bind:cancel="onCancel"
    bind:clear="onClear"
  />

<view class="imagepage">
  <view bindtap="chat" class="expertpage">
    <image src="https://7275-ruvik-333-1301153827.tcb.qcloud.la/specialist.png?sign=795ffa0d66666ab50971706981d8fe66&t=1581074950" class="expert" ></image>
  </view>
  <view bindtap="book" class="investigationpage">
    <image src="https://7275-ruvik-333-1301153827.tcb.qcloud.la/question.png?sign=7f3f884b7120ba84aa838f6bd642c589&t=1581074959" class="investigation" ></image>
  </view>
</view>
