/* pages/index/index.wxss */
.imagepage{
  position: absolute;
  top: 86rpx;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
}

.expert{
  margin: 10rpx;
  width: 46%;
  height: 46%;
}

.investigation{
  margin: 10rpx;
  width: 46%;
  height: 46%;
}

.Divider{
  top: 136rpx;
  position: relative;
}