<!--pages/information/information.wxml-->
<view class="hr"></view>
  <view class='item'>
    <view class="title">姓名</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
<view class="hr"></view>
  <view class='item'>
    <view class="title">年龄</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
<view class="hr"></view>
  <view class='item'>
    <view class="title">性别</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
<view class="hr"></view>