<!--pages/clock/clock.wxml-->

<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>儿童</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>成人</view>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:1100rpx" duration="300" bindchange="bindchange">

  <!-- 儿童页 -->
  <swiper-item>
    <view class='swiper_con'>
      <!-- 打卡按钮 -->
      <view bindtap="toast" class="usermotto">
            <image id="p_1"
            src="https://7275-ruvik-333-1301153827.tcb.qcloud.la/007RARhYly1gbetkywlevj30go0goaa9.png?sign=07cbfd8523fa141dd89951e561ecc531&t=1580910453"/>
            <text id="check_1">打卡</text>
        </view>

     <!-- 开始刷牙按钮 -->
      <view>
        <van-button type="info" plain bindtap="but" class="b">{{text}}</van-button>
      </view>

       <!-- 倒计时 -->
      <view class="page-body">
        <view class="page-body-wrapper">
           <canvas canvas-id="canvass" class="canvass">{{innerText}}</canvas>
        </view>
      </view>
      
     

      <!-- 选择框 -->
      <view class="choice">
        <text class="_type">请选择牙刷类型</text>
        <Select class="Choose" prop-array='{{selectArray}}' bind:myget="item_change" ></Select>
      </view>

      <view class="picture">
          <!-- 下一首音乐 -->
        <image bindtap="next_song" class="NEXT_C" src="../../icon/next.png"></image>

        <!-- 静音按钮 -->
        <image bindtap="begin" class="start_" src="../../icon/trumpet.png" ></image>
      </view>
    

    </view>  
  </swiper-item> 
  
  <!-- 成人页 -->
  <swiper-item>
      <!-- 打卡 -->
      <view class='swiper_con'>
        <view bindtap="toast" class="usermotto">
            <image id="p_2" 
            src="https://7275-ruvik-333-1301153827.tcb.qcloud.la/007RARhYly1gbevf9wpzfj301s01s3y9.png?sign=6099062c59a91404b15df25c01abf0e5&t=1580911204"/>
            <text id="check">打卡</text>
        </view>

       <!-- 开始刷牙按钮 -->
       <view>
          <van-button bindtap="But" class="a" type="info" plain>{{_text}}</van-button>
       </view>
     

        <!-- 倒计时 -->
      <view class="page-body">
        <view class="page-body-wrapper">
           <canvas canvas-id="Can" class="c">{{_Text}}</canvas>
        </view>
      </view>
     
      <!-- 静音按钮 -->
      <image bindtap="Begin" class="start_" src="../../icon/trumpet.png" ></image>

       <!-- 选择框 -->
      <view class="choice">
        <text class="_type">请选择牙刷类型</text>
        <Select class="Choose" prop-array='{{selectArray}}' bind:myget="Item_change"></Select>
      </view>

      <!-- 下一首音乐 -->
       <image bindtap="Next_song" class="NEXT_C" src="../../icon/next.png"></image>

      </view>
  </swiper-item>
</swiper>
