/* pages/movie/movie.wxss */

.container{
  padding: 0rpx;
  background-color: #fafafa;
}

.item-box{
  border: 2px solid #fff6f6;
  border-radius: 5px;
  background-color: #fff6f6;
  box-shadow: 4px 1px 1px #cccccc;
  margin: 20px;
  position: relative;
}

.item-box .video-title-box {
  width: 100%;
  margin-bottom: 20rpx; 
}

.item-box .video-title-box .video-title {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  font-size: 20px;
}

.item-box .video-image-box {
  height: 400rpx;
  width: 94%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-x: 30rpx;
  position: relative;
  margin: 0 auto;
}

.video-cover-box {
  height: 100%;
  width: 100%;
  background: #000;
  text-align: center;
}

.item-box .video-image-box .video-cover-box .video-image {
  height: 100%;
  width: 100%;
}

.item-box .video {
  height: 480rpx;
  width: 100%;
  /* margin: 0 30rpx 0 0; */
  position: relative;
}

.item-box .video-image-box .video-image-play {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  top: calc(50% - 40rpx);
  left: calc(50% - 40rpx);
  z-index: 100;
}
